{{define "index"}}{{template "header"}}
<table class="sudoku"></table>
<script>
document.addEventListener('DOMContentLoaded', function() {
    let field = document.querySelector('.sudoku');
    for (let r = 0; r < 9; r++) {
        let row = document.createElement('tr');
        row.classList.add('sudoku-row');
        for (let c = 0; c < 9; c++) {
            let cell = document.createElement('td');
            cell.classList.add('sudoku-cell');
            cell.id = ''+(r*9+c);
            cell.textContent = ''+(r*9+c);
            cell.onclick = () => {

            };
            row.appendChild(cell);
        }
        field.appendChild(row);
    }
}, false);
</script>
{{template "footer"}}{{end}}