{{define "header"}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sudoku</title>
    <style>
        .sudoku {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .sudoku-cell {
            border: 1px solid black;
            box-sizing: border-box;
            width: 9vh;
            height: 9vh;
            font-size: 8vh;
            text-align: center;
        }
        .sudoku-cell {

        }
    </style>
</head>
<body>{{end}}