{{define "page_login"}}{{template "header" .Header}}{{$data := .Data}}
<p>Login</p>
<form action="/login" method="post">
    <p><label for="username">username:</label></p>
    <p><input id="username" name="_username" type="text" autofocus></p>
    <p><label for="password">password:</label></p>
    <p><input id="password" name="_password" type="password" autocomplete="off"></p>
    {{with $data.ErrorMessage}}<p style="color: red">{{.}}</p>
    {{end}}<button type="submit">Log in</button>
</form>
{{template "footer" .Footer}}{{end}}