{{define "page_sudoku"}}{{template "header" .Header}}{{$data := .Data}}
<section id="sec-game"><div id="game-board"></div><div id="keyboard"></div></section><p id="_game_id" hidden>{{$data.GameID}}</p>
{{with $data.ErrorMessage}}<p>{{.}} Go to <a href="/">home page</a>.</p>
{{end}}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        let s = new Sudoku({
            selector: '#game-board',
            allowEditing: true,
            keyboardSelector: '#keyboard',
            gameID: document.querySelector('#_game_id').textContent
        });
        let ws = new WS({
            url: 'ws://'+location.host+'/ws',
            debug: true,
            sudoku: s
        });
        s.connectWS(ws);
    });
</script>
{{template "footer" .Footer}}{{end}}